<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Hexo+GitHub搭建个人博客 | DBin的个人博客</title>
  <meta name="keywords" content=" -Hexo+GitHub ">
  <meta name="description" content="Hexo+GitHub搭建个人博客 | DBin的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个晴朗的早晨，趁我不注意的时候，小燕子居然亲我了，好丑呀感觉我好害羞啦啦照片我藏起来了哟😊今天彬彬和小燕子要去面试，准备拍一张面试用的照片，今天小燕子好漂亮哟😘❤照片我也藏起来了哟，不让你看😜和我玩跳一跳小燕子都比我菜😁呱呱呱曲项向天歌白毛浮小燕，洪张香甜飞蹦蹦是我的小狗狗啦">
<meta property="og:type" content="website">
<meta property="og:title" content="photo">
<meta property="og:url" content="http://dbin.xyz/photo/index.html">
<meta property="og:site_name" content="DBin的个人博客">
<meta property="og:description" content="这是一个晴朗的早晨，趁我不注意的时候，小燕子居然亲我了，好丑呀感觉我好害羞啦啦照片我藏起来了哟😊今天彬彬和小燕子要去面试，准备拍一张面试用的照片，今天小燕子好漂亮哟😘❤照片我也藏起来了哟，不让你看😜和我玩跳一跳小燕子都比我菜😁呱呱呱曲项向天歌白毛浮小燕，洪张香甜飞蹦蹦是我的小狗狗啦">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://dbin.xyz/img/mday.png">
<meta property="og:image" content="http://dbin.xyz/img/yazi.jpg">
<meta property="og:image" content="http://dbin.xyz/img/dog.jpg">
<meta property="og:updated_time" content="2019-08-07T14:09:12.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="photo">
<meta name="twitter:description" content="这是一个晴朗的早晨，趁我不注意的时候，小燕子居然亲我了，好丑呀感觉我好害羞啦啦照片我藏起来了哟😊今天彬彬和小燕子要去面试，准备拍一张面试用的照片，今天小燕子好漂亮哟😘❤照片我也藏起来了哟，不让你看😜和我玩跳一跳小燕子都比我菜😁呱呱呱曲项向天歌白毛浮小燕，洪张香甜飞蹦蹦是我的小狗狗啦">
<meta name="twitter:image" content="http://dbin.xyz/img/mday.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>DBin</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/dbin1573" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/53c68bbac924" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/dbin-97/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/DBin1573" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:tenggeli999@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1456806292&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="文集">文集<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="框架">框架<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="iframe">iframe<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">AspectJ补充</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">-Hexo+GitHub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">hello-world</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">-c3p0</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringMybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">iframe</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="文集 "
           href="/2019/08/07/AspectJ补充/"
           data-tag="AspectJ补充"
           data-author="" >
            <span class="post-title" title="AspectJ补充">AspectJ补充</span>
            <span class="post-date" title="2019-08-07 22:10:59">2019/08/07</span>
        </a>
        
        <a  class="前端 "
           href="/2019/08/09/HTML有点东西/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="HTML有点东西">HTML有点东西</span>
            <span class="post-date" title="2019-08-09 01:10:33">2019/08/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/01/Hexo+Github/"
           data-tag="-Hexo+GitHub"
           data-author="" >
            <span class="post-title" title="Hexo+GitHub搭建个人博客">Hexo+GitHub搭建个人博客</span>
            <span class="post-date" title="2019-08-01 02:47:33">2019/08/01</span>
        </a>
        
        <a  class="文集 "
           href="/2019/08/07/MyBaties无configuration版/"
           data-tag="hello-world"
           data-author="" >
            <span class="post-title" title="MyBaties无configuration版">MyBaties无configuration版</span>
            <span class="post-date" title="2019-08-07 21:59:05">2019/08/07</span>
        </a>
        
        <a  class="文集 "
           href="/2019/08/01/c3p0简单使用/"
           data-tag="-c3p0"
           data-author="" >
            <span class="post-title" title="c3p0简单配置">c3p0简单配置</span>
            <span class="post-date" title="2019-08-01 02:32:04">2019/08/01</span>
        </a>
        
        <a  class="文集 "
           href="/2019/08/01/hello/"
           data-tag="hello-world"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-01 02:03:38">2019/08/01</span>
        </a>
        
        <a  class="框架 "
           href="/2019/08/09/springmybatis1/"
           data-tag="SpringMybatis"
           data-author="" >
            <span class="post-title" title="整合springMybatis">整合springMybatis</span>
            <span class="post-date" title="2019-08-09 00:16:58">2019/08/09</span>
        </a>
        
        <a  class="iframe "
           href="/2019/08/07/测试/"
           data-tag="iframe"
           data-author="" >
            <span class="post-title" title="测试iframe">测试iframe</span>
            <span class="post-date" title="2019-08-07 22:11:48">2019/08/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Hexo+Github" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo+GitHub搭建个人博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">-Hexo+GitHub</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-07 22:09:31'>2019-08-01 02:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#你的头像url"><span class="toc-text">你的头像url</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#放入hexo所在目录-gt-source-gt-posts下"><span class="toc-text">放入hexo所在目录 -&gt; source -&gt; _posts下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#true-启用全文搜索"><span class="toc-text">true 启用全文搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开启此功能需要下面操作："><span class="toc-text">开启此功能需要下面操作：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-在-hexo-根目录-执行-npm-install-hexo-generator-search-–save-安装插件"><span class="toc-text">1. 在 hexo 根目录 执行 npm install hexo-generator-search –save 安装插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-在-hexo-根目录的-config-xml-中添加下面内容"><span class="toc-text">2. 在 hexo 根目录的 _config.xml 中添加下面内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#search"><span class="toc-text">search:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#path-search-xml"><span class="toc-text">path: search.xml</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#field-post"><span class="toc-text">field: post</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装node + git ==》Hexo</p>
<p>创建库 花时间<br><code>hexo init smallyan.github.io</code></p>
<p>##打开库文件位置<br><code>cd smallyan.github.io</code></p>
<p>#安装一些依赖（不写）安装之前，npm install 会先检查，node_modules 目录之中是否已经存在指定模块。如果存在，就不再重新安装了，即使远程仓库已经有了一个新版本，也是如此。<br>npm install 也支持直接输入 Github 代码库地址<br>npm install</p>
<p>##运行本地 Hexo 服务<br><code>hexo server或者hexo s</code></p>
<p>生成SSH keys==&gt;<br><code>ssh-keygen -t rsa -C &quot;tenggeli999@163.com&quot;</code></p>
<p>##已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。<br>git config –global user.name “dbin1573”<br>git config –global user.email “<a href="mailto:tenggeli999@163.com" target="_blank" rel="noopener">tenggeli999@163.com</a>“</p>
<p>##配置根目录下的_config.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git </span><br><span class="line">repo: git@github.com:dbin1573/smallyan.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>本地文件提交到 GitHub Pages// 删除旧的 public 文件hexo clean// 生成新的 public 文件hexo generate或者hexo g// 开始部署hexo deploye或者hexo d</p>
<p>#部署 及部署错误<br><code>$ hexo d</code><br>ERROR Deployer not found: git<br><code>npm install --save hexo-deployer-git</code></p>
<p>#下载的3-hexo主题 后打开文件位置<br><em>使用git 的clone github的地址 _ 到新的地址</em><br><code>$ git clone https://github.com/yelog/hexo-theme-3-hexo.git themes/3-hexo</code><br><code>$ cd themes/3-hexo/</code></p>
<h1 id="你的头像url"><a href="#你的头像url" class="headerlink" title="你的头像url"></a>你的头像url</h1><ol>
<li>替换 source/img/avatar.jpg 图片。</li>
<li>修改 _config.yml 中头像的配置记录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">avatar: /img/avatar.jpg</span><br><span class="line">favicon: /img/avatar.jpg</span><br><span class="line"></span><br><span class="line">git pull 	//在修改完资源后使用</span><br><span class="line">hexo d -g	//-g编译 d部署</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>#关于页面<br>在 hexo 根目录执行以下，创建 关于 页面<br><code>hexo new page &quot;about&quot;</code></p>
<p>*部署并初始化<br>*1.发布 hexo<br><code>$`` hexo clear &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 从远程服务器克隆一个一模一样的版本库到本地,复制的是整个版本库，叫做clone.（clone是将一个库复制到你的本地，是一个本地从无到有的过程）</span><br><span class="line">从远程服务器获取到一个branch分支的更新到本地，并更新本地库，叫做pull.（pull是指同步一个在你本地有版本的库内容更新的部分到你的本地库）</span><br></pre></td></tr></table></figure>

<p>##留言系统<br>在根Setting中[Settings Developer OAuthApps]中先注册好gitment填好name,url,最重要的是CallBack 的URL<br>Authorization callback URL :例如:<a href="https://dbin.xyz/">https://dbin.xyz/</a><br><code>引入代码</code> 配置上GitHub账号 库 两个client信息(id secret)即可</p>
<p> 引入 photoSwipe 图片相册，可在 _config 中 配置 img_resize: photoSwipe</p>
<p>Step 0: 基本了解 + 准备工作<br>我们打开hexo所在目录 -&gt; source -&gt; _posts, 可以看到一个hello-world.md文件，这就是hexo自动帮我们生成的第一篇文章。<br>回到hexo文件夹，就是里面有_config.yml, source, themes等等的那个。<br>用hexo server来启动本地预览，在浏览器输入<a href="http://localhost:4000/即可。" target="_blank" rel="noopener">http://localhost:4000/即可。</a></p>
<p>Step 1: 创建.md类型的文章<br>创建.md文章方式。</p>
<p>(推荐使用)</p>
<p>1.通过csdn，查看</p>
<p>2.通过atom软件</p>
<p>3.通过sublime</p>
<p>Step 2: 放在文章管理目录下</p>
<h2 id="放入hexo所在目录-gt-source-gt-posts下"><a href="#放入hexo所在目录-gt-source-gt-posts下" class="headerlink" title="放入hexo所在目录 -&gt; source -&gt; _posts下"></a>放入hexo所在目录 -&gt; source -&gt; _posts下</h2><p>searchAll: true</p>
<h1 id="true-启用全文搜索"><a href="#true-启用全文搜索" class="headerlink" title="true 启用全文搜索"></a>true 启用全文搜索</h1><h1 id="开启此功能需要下面操作："><a href="#开启此功能需要下面操作：" class="headerlink" title="开启此功能需要下面操作："></a>开启此功能需要下面操作：</h1><h1 id="1-在-hexo-根目录-执行-npm-install-hexo-generator-search-–save-安装插件"><a href="#1-在-hexo-根目录-执行-npm-install-hexo-generator-search-–save-安装插件" class="headerlink" title="1. 在 hexo 根目录 执行 npm install hexo-generator-search –save 安装插件"></a>1. 在 hexo 根目录 执行 npm install hexo-generator-search –save 安装插件</h1><h1 id="2-在-hexo-根目录的-config-xml-中添加下面内容"><a href="#2-在-hexo-根目录的-config-xml-中添加下面内容" class="headerlink" title="2. 在 hexo 根目录的 _config.xml 中添加下面内容"></a>2. 在 hexo 根目录的 _config.xml 中添加下面内容</h1><h1 id="search"><a href="#search" class="headerlink" title="search:"></a>search:</h1><h1 id="path-search-xml"><a href="#path-search-xml" class="headerlink" title="path: search.xml"></a>path: search.xml</h1><h1 id="field-post"><a href="#field-post" class="headerlink" title="field: post"></a>field: post</h1><p> categories:文集，为左侧列表<br>tags:标签，通过#来筛选 -a -b  [a,b]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">-a</span><br><span class="line">-b</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>##快捷命令<br>其实就通过alias，触发一些命令的集合<br>在 ~/.bashrc 文件中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias hs=&apos;hexo clean &amp;&amp; hexo g &amp;&amp; hexo s&apos;  #启动本地服务</span><br><span class="line">alias hd=&apos;hexo clean &amp;&amp; hexo g &amp;&amp; hexo d&apos;  #部署博客</span><br></pre></td></tr></table></figure>

<p>标题：#后跟一个空格表示一级标题，<br>二级标题就是两个#，依次类推<br>分割线：连续三个以上-<br>图片：<img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="图片alt" title="图片title"><br>超链接：<a href="超链接地址" title="超链接title">超链接名</a><br>列表：数字加点加空格<br>单行代码：反引号包围代码内容，如<code>System.currentTimeMillis()</code><br>代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行<br>字体加粗：要加粗的文字左右分别用两个*号包起来</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tenggeli999@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Hexo+GitHub搭建个人博客</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="DBin">DBin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-01, 02:47:33</p>
    <p><span class="copy-title">最后更新:</span>2019-08-07, 22:09:31</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/01/Hexo+Github/" title="Hexo+GitHub搭建个人博客">http://dbin.xyz/2019/08/01/Hexo+Github/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'http://dbin.xyz/2019/08/01/Hexo+Github/', // 可选。默认为 location.href
        owner: 'dbin1573',
        repo: 'dbin1573.github.io',
        oauth: {
            client_id: 'b6c0247d933fa236da87',
            client_secret: 'df0ad7d7f83687835177df8b554f07aeea4c93c6',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 DBin</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#AspectJ补充','#HTML','#-Hexo+GitHub','#hello-world','#-c3p0','#SpringMybatis','#iframe',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
</div>


</html>
